# blackjack

./: .gitignore  allInOne.sh  anotherClient.sh  client.sh  historyReader.sh  pom.xml  server.sh
src/main/java/org/pmazzoncini/blackjack/: AllInOne.java  AnotherClient.java  Client.java  HistoryReader.java  Server.java
src/main/java/org/pmazzoncini/blackjack/api/: InstantiateDealer.java
src/main/java/org/pmazzoncini/blackjack/impl/: Actors.java  DealerActor.java  DealerManager.java  DealerMessages.java  DealerPlayerContract.java  GameData.java  GameHistory.java  InstantiateDealerImpl.java  PlayerActor.java  System.java
src/main/java/org/pmazzoncini/blackjack/impl/model/: Card.java  FrenchDeck.java  Game.java  Player.java  Round.java
src/main/java/org/pmazzoncini/blackjack/osgi/: Activator.java  InstantiateDealerImpl.java
src/main/java/org/pmazzoncini/blackjack/osgi/api/: InstantiateDealer.java
src/main/resources/: application-another-client.conf  application-client.conf  application.conf  logback.xml
src/test/java/org/pmazzoncini/: DealerActorTest.java  Durations.java  PlayerActorTest.java
